server.port=5000
spring.data.mongodb.port= 27017
spring.data.mongodb.database= crud-springdb
spring.data.mongodb.username= root
spring.data.mongodb.password= example
spring.data.mongodb.host=localhost
spring.data.mongodb.news.host=localhost